<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        table,
        th,
        td {
            background-color: aqua;
            border: solid red;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            background-color: royalblue;
        }
        nav{
            width: 30%;
            background-color: sandybrown;
        }
        main{
            width: 70%;
        }
        footer{
            width: 100%;
            background-color: salmon;
        }
    </style>
    <title>aaa</title>
</head>

<body>
    <header>
        <h1>misora</h1>
    </header>
    <nav>
        <ul>
            <li>学歴</li>
            <li>eスポーツ活動</li>
            <li>習得したプログラミング言語C#,pyhon,javascript</li>
        </ul>
    </nav>
    <main>
        <section>
            <table>
                <tr>
                    <th>年度</th>
                    <th>学校名</th>
                    <th>学科名</th>
                    <th>入学</th>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>コンピュータ教育学院ビジネスカレッジ</td>
                    <td>スポーツテクノロジー学科</td>
                    <td>入学</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>コンピュータ教育学院ビジネスカレッジ</td>
                    <td>メディアコミュニケーション・スポーツテクノロジー学科</td>
                    <td>学校名変更（頭悪い）</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>コンピュータ教育学院ビジネスカレッジ</td>
                    <td>データサイエンス学科</td>
                    <td>学科名変更（頭悪い）</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>コンピュータ教育学院ビジネスカレッジ</td>
                    <td>データサイエンス学科</td>
                    <td>卒業見込み</td>
                </tr>
            </table>
        </section>

    </main>
    <footer>
        tntn
    </footer>
</body>

</html>